{
  "name": "quiz-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "repl": "node -e \"let knex = require('./knex/knex.js')\" --experimental-repl-await -i"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.4",
    "knex": "^0.16.5",
    "pg": "^7.11.0",
    "sqlite3": "^4.0.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HoloArcher/M151-projekt.git"
  },
  "bugs": {
    "url": "https://github.com/HoloArcher/M151-projekt/issues"
  },
  "homepage": "https://github.com/HoloArcher/M151-projekt#readme",
  "description": ""
}
